{
  "name": "openmango",
  "module": "src/index.tsx",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run --watch src/index.tsx",
    "build": "bun build --compile ./src/index.tsx --outfile openmango",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint --type-aware src",
    "lint:fix": "oxlint --type-aware src --fix --fix-suggestions --fix-dangerously",
    "format": "oxfmt src",
    "format:check": "oxfmt src --check",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.2.0",
    "@commitlint/config-conventional": "^20.2.0",
    "@types/bun": "latest",
    "husky": "^9.1.7",
    "oxfmt": "^0.20.0",
    "oxlint": "^1.35.0",
    "oxlint-tsgolint": "^0.10.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@opentui/core": "^0.1.63",
    "@opentui/react": "^0.1.63",
    "mongodb": "^7.0.0",
    "react": "^19.2.3"
  },
  "version": "1.0.0"
}
